<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwp-e5-Hw0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="NSV-ZD-lb9">
            <objects>
                <viewController storyboardIdentifier="Home" id="9eu-uU-C7Q" customClass="HomeViewController" customModule="Instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paL-iF-GUN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RJ1-Ry-3z0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="Ni0-wv-dgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QH-7J-i59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="694"/>
        </scene>
        <!--投稿-->
        <scene sceneID="cMz-gs-9wT">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="EHh-Jd-hla" customClass="ImageSelectViewController" customModule="Instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpV-lu-vtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mwi-Tu-z26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="yQ1-RE-hxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5x-lO-ljW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="695"/>
        </scene>
        <!--設定-->
        <scene sceneID="WaP-vd-PE1">
            <objects>
                <viewController storyboardIdentifier="Setting" id="YK8-mS-Wxu" customClass="SettingViewController" customModule="Instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUz-1I-OI0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iYu-7K-bV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="O42-aY-hjD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c06-WH-UyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="694"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="nj6-ZF-VCC">
            <objects>
                <viewController storyboardIdentifier="Post" id="dx9-bx-0Dq" customClass="PostViewController" customModule="Instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="359-2J-DXJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0KF-UQ-sWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICw-1M-uPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1395"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0TL-P4-uxW">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="7z4-U0-lU7" customClass="LoginViewController" customModule="Instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvH-9B-LN7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-eP-msE">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HXt-bA-7FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLN-RR-kuX">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4OM-7d-feh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-ok-L0Z">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fe2-nt-ZaF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="7z4-U0-lU7" eventType="touchUpInside" id="kfl-CL-Hr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-rE-MJg">
                                <rect key="frame" x="46.666666666666657" y="321" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9tq-z8-WGj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="7z4-U0-lU7" eventType="touchUpInside" id="way-zD-5hS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-4s-lbQ">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Pdj-t2-Hb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Is-YW-Cej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLN-RR-kuX" firstAttribute="top" secondItem="2Is-YW-Cej" secondAttribute="top" constant="80" id="8Wz-EW-G9A"/>
                            <constraint firstItem="r9u-4s-lbQ" firstAttribute="top" secondItem="z1A-eP-msE" secondAttribute="bottom" constant="10" id="AFS-3W-aGf"/>
                            <constraint firstItem="z1A-eP-msE" firstAttribute="top" secondItem="zLN-RR-kuX" secondAttribute="bottom" constant="10" id="Dt1-FJ-lMg"/>
                            <constraint firstItem="z1A-eP-msE" firstAttribute="centerX" secondItem="OvH-9B-LN7" secondAttribute="centerX" id="LPk-75-Von"/>
                            <constraint firstItem="CSP-rE-MJg" firstAttribute="top" secondItem="Y1y-ok-L0Z" secondAttribute="bottom" constant="10" id="RDN-LY-QO2"/>
                            <constraint firstItem="r9u-4s-lbQ" firstAttribute="centerX" secondItem="OvH-9B-LN7" secondAttribute="centerX" id="Vxw-CB-oZC"/>
                            <constraint firstItem="CSP-rE-MJg" firstAttribute="centerX" secondItem="OvH-9B-LN7" secondAttribute="centerX" id="fXp-ym-M5L"/>
                            <constraint firstItem="Y1y-ok-L0Z" firstAttribute="centerX" secondItem="OvH-9B-LN7" secondAttribute="centerX" id="pAt-XS-hw6"/>
                            <constraint firstItem="zLN-RR-kuX" firstAttribute="centerX" secondItem="OvH-9B-LN7" secondAttribute="centerX" id="qtY-0r-IM0"/>
                            <constraint firstItem="Y1y-ok-L0Z" firstAttribute="top" secondItem="r9u-4s-lbQ" secondAttribute="bottom" constant="10" id="wAc-ix-WjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="r9u-4s-lbQ" id="4kb-BP-0MY"/>
                        <outlet property="mailAddressTextField" destination="zLN-RR-kuX" id="QsM-9e-eV8"/>
                        <outlet property="passwordTextField" destination="z1A-eP-msE" id="089-5G-Szg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-eh-UWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mS9-fc-FgQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rwp-e5-Hw0" customClass="TabBarController" customModule="Instagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2h2-ua-Af4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eu-uU-C7Q" kind="relationship" relationship="viewControllers" id="XCo-bl-1Rh"/>
                        <segue destination="EHh-Jd-hla" kind="relationship" relationship="viewControllers" id="JR0-H9-2BB"/>
                        <segue destination="YK8-mS-Wxu" kind="relationship" relationship="viewControllers" id="v1Q-M7-tkV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5v-9t-v52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
